<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}  <!-- Load the static template tag -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidnessVille</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

    <div class="login-container text-center">
        <h2 class="mb-4">BidnessVille</h2>
        {% if error %}
            <div class="alert alert-danger">{{ error }}</div>
        {% endif %}

        <!-- Success and Error Messages for Login -->
        <div id="loginSuccess" class="alert alert-success" style="display: none;"></div>
        <div id="loginAlert" class="alert alert-danger" style="display: none;"></div>

        <form id="loginForm" onsubmit="handleLogin(event)"> <!-- Prevent default form submission -->
            {% csrf_token %}
            <div class="form-group">
                <input type="text" id="username" name="username" class="form-control" placeholder="Username (E-mail Address)" required>
            </div>

            <div class="form-group">
                <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
            </div>

            <button type="submit" class="btn login-btn btn-block">Login</button>
        </form>

        <p class="mt-3">
            Don't have an account? 
            <span class="signup-btn" onclick="window.location.href='{% url 'sign_up' %}'">Sign Up</span>
        </p>
        
        <p class="mt-3">
            Forget Password? 
            <span class="signup-btn" onclick="handleSignin()">Forget Password</span>
        </p>

        <!-- Success and Error Messages for Signup -->
        <div id="signupSuccess" class="alert alert-success" style="display: none;"></div>
        <div id="signupAlert" class="alert alert-danger" style="display: none;"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="{% static 'script.js' %}"></script> <!-- Ensure the correct path to your JS file -->
</body>
</html>