/* Advanced Custom Styles */
body {
    background-color: #f0f2f5;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: #ffffff;
    padding: 2.5rem;
    border-radius: 30px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

h2 {
    color: #333;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.form-control {
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    padding: 0.8rem;
    font-size: 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    transition: border-color 0.3s ease;
	width:65%;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
    outline: none;
}

.login-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 8px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #0056b3;
    box-shadow: 0 5px 15px rgba(0, 91, 187, 0.4);
}

.signup-btn {
    color: #007bff;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
    transition: color 0.3s ease;
}

.signup-btn:hover {
    color: #0056b3;
}

p {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: #666;
}
.alert {
    display: none; /* Hide alerts initially */
}